* {
  padding: 0;
  margin: 0;
  box-sizing: content-box;
}

.grid {
  background-image: url(../assets/telephone.jpg);
  background-repeat: no-repeat;
  background-size: 100% 110%;
  background-attachment: fixed;
}
.mainGrid {
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  justify-items: stretch;
  align-items: stretch;
  background-color: black;
  opacity: 0.8;
}

.boxContent {
  margin-top: 5vw;
  grid-row: 2;
  padding-top: 1vw;
  padding-bottom: 5vw;
  font-family: "Oswald", sans-serif;
  font-size: 2.7vw;
  align-self: end;
  background-color: transparent;
  text-align: center;
  justify-self: center;
  word-spacing: 0.1cm;
  letter-spacing: 0.08cm;
  text-transform: uppercase;
  color: white;
  font-weight: lighter;
  margin-bottom: 2vw;
}

.cardContainer {
  margin-top: 8vw;
  display: grid;
  margin-left: 3vw;
  margin-right: 3vw;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: minmax(100px, 400px);
  grid-column-gap: 2vw;
}

.modals {
  margin-top: 2vw;
  margin-bottom: 3vw;
  padding-top: 5vw;
  display: grid;
  padding-bottom: 5vw;
  align-items: center;
  justify-content: center;
}

.formborderTop {
  color: tomato;
  font-size: 3vw;
  font-weight: bolder;
  justify-self: center;
  text-align: center;
}

.formHeading {
  margin-top: 1vw;
  font-family: "Anton", sans-serif;
  text-transform: uppercase;
  font-size: 2.2vw;
  font-weight: bolder;
  color: black;
  word-spacing: 0.2cm;
  letter-spacing: 0.1cm;
  text-align: center;
  margin-bottom: 3vw;
}
