* {
  padding: 0;
  margin: 0;
  box-sizing: content-box;
}

.mainGrid {
  margin-top: 1vw;
  margin-bottom: 3vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(50px, 180px);
  row-gap: 1vw;
  background-color: white;
}

.pic_1 {
  background-image: url(../assets//Capture_4.PNG);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  grid-row: 1/3;
  grid-column: 1;
}

.pic_2 {
  background-image: url(../assets//Capture_5.PNG);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  grid-row: 1/3;
  grid-column: 1;
}

.pic_3 {
  background-image: url(../assets//Capture_6.PNG);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  grid-row: 1/3;
}

.personLogo {
  grid-row: 4;
  padding-right: 1vw;
  font-size: 1.2vw;
  color: gray;
}
.author {
  letter-spacing: 0.02cm;
  grid-row: 4;
  font-size: 1vw;
  font-weight: bolder;
  color: gray;
}

.heading {
  padding-right: 2vw;
  padding-left: 2vw;
  font-size: 1.5vw;
  grid-row: 5;
  font-weight: lighter;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-bottom: 2vw;
  transition: font-size;
  transition-duration: 200ms;
  transition-timing-function: linear;
}

.heading:hover {
  font-size: 1.7vw;
  cursor: pointer;
}
