* {
  margin: 0;
  padding: 0;
  box-sizing: content-box;
}
.grid {
  background-image: url(../assets/darkness.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}
.mainGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  justify-items: stretch;
  align-items: stretch;
  background-color: black;
  opacity: 0.8;
}

.boxContent {
  grid-column: 1/3;
  grid-row: 2;
  align-self: start;
  border: 1px solid white;
  background-color: transparent;
  font-size: 1.3vw;
  margin-left: 10vw;
  animation-name: move_in;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  animation-duration: 1s;
  animation-delay: 0.2s;
  word-spacing: 0.05cm;
  letter-spacing: 0.05cm;
  text-transform: uppercase;
  color: antiquewhite;
}

.moto_1 {
  grid-column: 1/7;
  grid-row: 3;
  font-size: 5vh;
  align-self: end;
  font-family: "Anton", sans-serif;
  word-spacing: 0.4cm;
  letter-spacing: 0.1cm;
  color: antiquewhite;
  animation-name: slide_in;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  animation-duration: 1s;
  animation-delay: 0.2s;
  text-transform: uppercase;
  font-size: 13vh;
}

.moto_2 {
  grid-column: 1/7;
  grid-row: 4;
  align-self: start;
  font-size: 5vh;
  font-family: "Anton", sans-serif;
  color: tomato;
  animation-name: slide_in;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  animation-duration: 1s;
  animation-delay: 0.2s;
  letter-spacing: 0.1cm;
  word-spacing: 0.4cm;
  text-transform: uppercase;
  font-size: 13vh;
  margin-top: -2vw;
}

.moto_3 {
  grid-column: 1/7;
  grid-row: 5;
  align-self: start;
  font-size: 5vh;
  color: antiquewhite;
  font-family: "Anton", sans-serif;
  letter-spacing: 0.1cm;
  word-spacing: 0.4cm;
  animation-name: slide_in;
  animation-fill-mode: forwards;
  animation-timing-function: linear;
  animation-duration: 1s;
  animation-delay: 0.2s;
  text-transform: uppercase;
  font-size: 13vh;
  margin-top: -2vw;
}

.join_us_button {
  display: flex;
  grid-column: 2/3;
  grid-row: 6;
  padding: 1.1vw;
  font-weight: bolder;
  align-self: end;
  font-size: 1vw;
  letter-spacing: 0.05cm;
  color: white;
  border: 0.5px solid white;
  transition: background-image;
  transition-timing-function: linear;
  transition-duration: 0.3s;
  text-transform: uppercase;
  background-image: linear-gradient(tomato, orange);
  margin-bottom: 10vw;
  border-radius: 10px;
}
.join_us_button:hover {
  background-image: linear-gradient(black, rgb(73, 68, 68));
  cursor: pointer;
}

@keyframes slide_in {
  0% {
    transform: translateX(0vw);
  }
  100% {
    transform: translateX(10vw);
  }
}

@keyframes move_in {
  0% {
    transform: translateY(0vw);
  }
  100% {
    transform: translateY(5vw);
  }
}

.cardGrid {
  display: grid;
  grid-auto-rows: minmax(100px, auto);
  justify-content: space-evenly;
  align-items: stretch;
  margin-top: -5vw;
  margin-left: 8vw;
  margin-right: 8vw;
  column-gap: 3vw;
}

.card {
  z-index: 98;
  grid-row: 1;
}

.serviceCatalog {
  display: grid;
  grid-template-rows: minmax(70px, 110px);
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
}

.serviceCatalog_1 {
  margin-top: 9vw;
  display: grid;
  grid-template-rows: minmax(70px, 110px);
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
}

.serviceborderTop {
  color: tomato;
  grid-row: 1;
  grid-column: 2;
  font-size: 3vw;
  font-weight: bolder;
  justify-self: center;
  align-self: start;
}

.serviceHeading {
  grid-row: 1;
  grid-column: 2;
  align-self: end;
  justify-self: center;
  font-family: "Anton", sans-serif;
  text-transform: uppercase;
  font-size: 2.2vw;
  letter-spacing: 0.1cm;
}

.serviceSub_heading {
  grid-row: 2;
  grid-column: 2;
  align-self: center;
  justify-self: center;
  font-weight: bold;
  font-size: 1.4vw;
  text-align: center;
}

.row_1_services {
  display: grid;
  margin-left: 3vw;
  margin-right: 3vw;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: minmax(100px, 330px);
}
.imageGallery {
  margin-top: 5vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: minmax(40px, 300px);
}
